Dessis CCD {
*---------------------------------------------------------
File {
*-Input		
	Grid=      "@tdr@"
	*-Parameters= "@parameter@"
*-Output	
	Current=   "@plot@"
	Plot=      "@tdrdat@"
}

Electrode {
	{ Name= "substrate" Voltage = 0}
	{ Name= "gate1"  Voltage= 0 }
	{ Name= "gate2"  Voltage= 0 }
	{ Name= "gate3"  Voltage= 0 }
	{ Name= "gate4"  Voltage= 0 }
	{ Name= "gate5"  Voltage= 0 }
	{ Name= "anode"  Voltage= 0 }
	{ Name= "cathode" Voltage= 0 }
}

Physics	{	
	AreaFactor= 1	# Device width in z-direction
	Temperature = 300	
	Thermionic
	HeteroInterfaces	 
	Mobility(
		DopingDependence
		eHighFieldSaturation
		hHighFieldSaturation
		Enormal
		CarrierCarrierScattering
		)
	EffectiveIntrinsicDensity(OldSlotboom) 
	Recombination(
		SRH(DopingDependence)
		Auger(withGeneration)
		Avalanche(UniBo Eparallel)
		Band2Band(Hurkx)
		)
}
}
*---------------------------------------------------------------------------------
File {
   Output= "@log@"	
}
Math {
         #Cylindrical
	
         Method=Pardiso
         Number_of_threads = 4
         Stacksize=200000000
	
         Extrapolate
         Derivatives
         AvalDerivatives
         RelErrControl
	
         Iterations=15
         Notdamped=60

}
Plot {
            eDensity hDensity
            eCurrent/Vector hCurrent/Vector
            Current/Vector
            Potential
            ElectricField/Vector
            SpaceCharge
            eMobility hMobility
            eVelocity hVelocity
            DopingConcentration
            DonorConcentration AcceptorConcentration
            srhRecombination AugerRecombination
            AvalancheGeneration
            eAvalanche hAvalanche
            TotalRecombination
}
System { 
  CCD CCD_system (gate1=g1 gate2=g2 gate3=g3 gate4=g4 gate5=g5 anode=a cathode=c substrate=0)
  Vsource_pset va (a 0){ pwl=(0 0 1e-8 0 1.1e8 12 3.1e-8 12 4.1e-8 0 8.1e-8 0 9.1e-8 12 28.1e-8 12) }
  Vsource_pset vg1 (g1 0){ pwl=(0 0 1e-8 0 1.1e-8 -5 2.1e-8 -5 3.1e-8 5 9.1e-8 5 10.1e-8 -5 27.1e-8 -5) }
  Vsource_pset vg2 (g2 0){ pwl=(0 0 1e-8 0 1.1e-8 -6 2.1e-8 -6 3.1e-8 6 14.1e-8 6 15.1e-8 -6 27.1e-8 -6) }
  Vsource_pset vg3 (g3 0){ pwl=(0 0 1e-8 0 1.1e-8 -6 12.1e-8 -6 13.1e-8 6 24.1e-8 6 26.1e-8 -6 37.1e-8 -6) }
  Vsource_pset vg4 (g4 0){ pwl=(0 0 1e-8 0 1.1e-8 -6 22.1e-8 -6 23.1e-8 6 34.1e-8 6 36.1e-8 -6 47.1e-8 -6) }
  Vsource_pset vg5 (g5 0){ pwl=(0 0 1e-8 0 1.1e-8 -5 40e-8 -5) }
  Vsource_pset vc (c 0) { pwl=(0 0 1e-8 0 1.1e-8 12 40e-8 12) }
  
  Plot "n@node@_1" (time() v(a) v(g1) v(g2) v(g3) v(g4) v(g5) v(c))
  
} 

Solve {
	Poisson
   Coupled{ Poisson Electron Hole} 
	NewCurrentPrefix = "trans_"
       Transient (
	InitialTime = 1e-8
	FinalTime = 30e-8
	MinStep = 1e-20
	MaxStep = 1e-8
	){Coupled{ Poisson Electron Hole} 
	Plot (FilePrefix="TransDDC_" Time=(1e-9; 1e-8; 2e-8; 6e-8; 11e-8; 17e-8; 25e-8; 27e-8) NoOverwrite)
	}

}
